[app:main]
use = egg:matakuliah_app

pyramid.reload_templates = true
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en

# GANTI PASSWORD SESUAI MILIK KAMU!
sqlalchemy.url = postgresql://postgres:123@localhost/matakuliah_db

tm.attempts = 3
tm.commit_veto = pyramid_tm.default_commit_veto
retry.attempts = 3

[server:main]
use = egg:waitress#main
listen = localhost:6543

[loggers]
keys = root, matakuliah_app, sqlalchemy

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_matakuliah_app]
level = DEBUG
handlers =
qualname = matakuliah_app

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s:%(lineno)s][%(threadName)s] %(message)s